# dotnet-architecture-patterns

./: .dockerignore  .gitignore  ArchitecturePatterns.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
docs/: engineering-case-studies.md
frontend/: Dockerfile  index.html  nginx.conf  openapi.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: schemas.ts
frontend/src/components/: GroupJoinRequestCard.vue
frontend/src/services/: groupJoinRequestsService.ts
frontend/src/stores/: groupJoinRequestsStore.ts
src/API/: API.csproj  AuthorizeByRequestConvention.cs  DependencyInjection.cs  Program.cs
src/API/Controllers/: GroupJoinRequestsController.cs
src/API/Swagger/: AuthorizationOperationFilter.cs  RequiredPermissionAttribute.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Authorization/: IAuthorizedRequest.cs  Permissions.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  DomainExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs
src/Application/GroupJoinProcessManagers/: IGroupJoinProcessManagerQueryService.cs
src/Application/GroupJoinProcessManagers/Notifications/: OnPaymentCompleted.cs
src/Application/GroupJoinRequests/: GroupJoinRequestDto.cs  IGroupJoinRequestQueryService.cs
src/Application/GroupJoinRequests/AcceptGroupJoinRequest/: Command.cs  Handler.cs
src/Application/GroupJoinRequests/GetGroupJoinRequest/: Handler.cs  Query.cs
src/Application/GroupJoinRequests/GetPendingGroupJoinRequests/: Handler.cs  Query.cs
src/Application/GroupJoinRequests/SubmitGroupJoinRequest/: Command.cs  Handler.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: DomainException.cs  Entity.cs  Result.cs
src/Domain/Aggregates/GroupJoinProcessManager/: GroupJoinProcessManager.cs  ProcessManagerState.cs
src/Domain/Aggregates/GroupJoinRequest/: GroupJoinRequest.cs  JoinRequestStatus.cs
src/Domain/Aggregates/GroupJoinRequest/Events/: DomainEvents.cs
src/Domain/Aggregates/Payment/Events/: PaymentEvents.cs
src/Domain/Ids/: StronglyTypedIds.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AnonymousCurrentUser.cs  CurrentUser.cs  DemoAuthenticationHandler.cs  JwtAuthenticationHandler.cs  PermissionService.cs
src/Infrastructure/Messaging/: GroupJoinSagaState.cs  GroupJoinStateMachine.cs
src/Infrastructure/Messaging/Consumers/: EnrollmentConfirmedConsumer.cs  InitiatePaymentConsumer.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/EF/: AuditInterceptor.cs  DateTimeInterceptor.cs  DomainEventDispatcherInterceptor.cs  ModelBuilderExtensions.cs  SoftDeleteInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20260718223949_InitialCreate.Designer.cs  20260718223949_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/QueryServices/: GroupJoinProcessManagerQueryService.cs  GroupJoinRequestQueryService.cs
tests/Application.Tests/: Application.Tests.csproj  DomainExceptionBehaviorTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  CqrsRulesTests.cs  DomainRulesTests.cs  LayerDependencyTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  GroupJoinRequestTests.cs
tests/Integration.Tests/: GroupJoinRequestsEndpointTests.cs  Integration.Tests.csproj  IntegrationTestFactory.cs
